[apexd.status]: [ready]
[bpf.progs_loaded]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapsize]: [192m]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-filter]: [verify-at-runtime]
[dalvik.vm.isa.x86.features]: [default]
[dalvik.vm.isa.x86.variant]: [x86_64]
[dalvik.vm.isa.x86_64.features]: [default]
[dalvik.vm.isa.x86_64.variant]: [x86_64]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.hwui.renderer]: [skiagl]
[debug.stagefright.ccodec]: [0]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [vdc]
[dev.mnt.blk.root]: [dm-0]
[dev.mnt.blk.vendor]: [dm-1]
[gsm.current.phone-type]: [1]
[gsm.defaultpdpcontext.active]: [true]
[gsm.network.type]: [LTE]
[gsm.operator.alpha]: [Android]
[gsm.operator.iso-country]: [us]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [310260]
[gsm.sim.operator.alpha]: [T-Mobile]
[gsm.sim.operator.iso-country]: [us]
[gsm.sim.operator.numeric]: [310260]
[gsm.sim.state]: [LOADED]
[gsm.version.baseband]: [1.0.0.0]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.ashmemd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.broadcastradio-hal]: [running]
[init.svc.cameraserver]: [running]
[init.svc.console]: [running]
[init.svc.dhcpclient_rtr]: [running]
[init.svc.dhcpserver]: [running]
[init.svc.drm]: [running]
[init.svc.emu_hostapd]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.goldfish-logcat]: [stopped]
[init.svc.gpu]: [running]
[init.svc.gsid]: [stopped]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.ipv6proxy]: [running]
[init.svc.keystore]: [running]
[init.svc.llkd-1]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.netd]: [running]
[init.svc.netmgr]: [running]
[init.svc.qemu-props]: [running]
[init.svc.ranchu-net]: [stopped]
[init.svc.ranchu-setup]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor.audio-hal-2-0]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.cas-hal-1-1]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.drm-clearkey-hal-1-2]: [running]
[init.svc.vendor.drm-hal-1-0]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.gnss_service]: [running]
[init.svc.vendor.gralloc-2-0]: [running]
[init.svc.vendor.health-hal-2-0]: [running]
[init.svc.vendor.hwcomposer-2-1]: [running]
[init.svc.vendor.keymaster-3-0]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.power-hal-1-1]: [running]
[init.svc.vendor.ril-daemon]: [running]
[init.svc.vendor.sensors-hal-1-0]: [running]
[init.svc.vendor.thermal-hal-2-0-mock]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[khungtask.enable]: [false]
[llk.enable]: [false]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.WifiHAL]: [D]
[log.tag.stats_log]: [I]
[logd.logpersistd.enable]: [true]
[net.bt.name]: [Android]
[net.dns1]: [10.0.2.3]
[net.eth0.dns1]: [10.0.2.3]
[net.eth0.dns2]: []
[net.eth0.dns3]: []
[net.eth0.dns4]: []
[net.eth0.gw]: [10.0.2.2]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.device_config.attempted_boot_count]: [0]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,factory_reset,1618919722
reboot,1618919708]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.gps.lpp]: [0]
[persist.sys.isolated_storage]: [true]
[persist.sys.timezone]: [Europe/Istanbul]
[persist.sys.usb.config]: [adb]
[persist.sys.zram_enabled]: [1]
[persist.traced.enable]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [extract]
[pm.dexopt.first-boot]: [extract]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qemu.gles]: [1]
[qemu.hw.mainkeys]: [0]
[qemu.sf.fake_camera]: [both]
[qemu.sf.lcd_density]: [240]
[qemu.timezone]: [Europe/Istanbul]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [0]
[ro.allow.mock.location]: [1]
[ro.apex.updatable]: [true]
[ro.baseband]: [unknown]
[ro.bionic.2nd_arch]: [x86]
[ro.bionic.2nd_cpu_variant]: []
[ro.bionic.arch]: [x86_64]
[ro.bionic.cpu_variant]: []
[ro.bionic.ld.warning]: [1]
[ro.board.platform]: []
[ro.boot.avb_version]: [1.1]
[ro.boot.boot_devices]: [pci0000:00/0000:00:03.0]
[ro.boot.bootreason]: [reboot,factory_reset]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.hardware]: [ranchu]
[ro.boot.serialno]: [EMULATOR29X0X1X0]
[ro.boot.vbmeta.digest]: [424733d18688243a551aa07bfc61ef9c84b81085fb9ebcdcb66a84884eb04f56]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [4352]
[ro.bootimage.build.date]: [Tue Apr 20 09:40:08 +03 2021]
[ro.bootimage.build.date.utc]: [1618900808]
[ro.bootimage.build.fingerprint]: [Android/sdk_phone_x86_64/generic_x86_64:10/QP1A.190711.019/ahmet04200940:eng/test-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.boottime.adbd]: [5494701438]
[ro.boottime.apexd]: [4088898670]
[ro.boottime.apexd-bootstrap]: [3648289221]
[ro.boottime.ashmemd]: [5224093604]
[ro.boottime.audioserver]: [5280725643]
[ro.boottime.bootanim]: [6735701604]
[ro.boottime.bpfloader]: [5520171721]
[ro.boottime.broadcastradio-hal]: [4526097764]
[ro.boottime.cameraserver]: [5520955712]
[ro.boottime.console]: [5493333991]
[ro.boottime.dhcpclient_rtr]: [7360368518]
[ro.boottime.dhcpserver]: [8089432452]
[ro.boottime.drm]: [5549107288]
[ro.boottime.emu_hostapd]: [8080305884]
[ro.boottime.gatekeeperd]: [5914202132]
[ro.boottime.goldfish-logcat]: [5488998908]
[ro.boottime.gpu]: [5281999271]
[ro.boottime.gsid]: [31287043897]
[ro.boottime.healthd]: [4500729838]
[ro.boottime.hidl_memory]: [4499464618]
[ro.boottime.hwservicemanager]: [3825770128]
[ro.boottime.idmap2d]: [5599004089]
[ro.boottime.incidentd]: [5599596223]
[ro.boottime.init]: [1023]
[ro.boottime.init.cold_boot_wait]: [0]
[ro.boottime.init.mount_all.default]: [166]
[ro.boottime.init.selinux]: [113]
[ro.boottime.installd]: [5621024966]
[ro.boottime.ipv6proxy]: [8054648940]
[ro.boottime.keystore]: [5621969738]
[ro.boottime.llkd-1]: [6173875350]
[ro.boottime.lmkd]: [5285774291]
[ro.boottime.logd]: [3823589687]
[ro.boottime.logd-auditctl]: [18307428548]
[ro.boottime.logd-reinit]: [4477337199]
[ro.boottime.mdnsd]: [6135810240]
[ro.boottime.media]: [5709355292]
[ro.boottime.media.swcodec]: [5910993476]
[ro.boottime.mediadrm]: [5622977927]
[ro.boottime.mediaextractor]: [5679764664]
[ro.boottime.mediametrics]: [5680966685]
[ro.boottime.netd]: [4492358443]
[ro.boottime.netmgr]: [7092689501]
[ro.boottime.qemu-props]: [5213408413]
[ro.boottime.ranchu-net]: [5912714158]
[ro.boottime.ranchu-setup]: [5206060466]
[ro.boottime.servicemanager]: [3824617767]
[ro.boottime.statsd]: [5711007666]
[ro.boottime.storaged]: [5717646603]
[ro.boottime.surfaceflinger]: [5330220116]
[ro.boottime.system_suspend]: [4500114491]
[ro.boottime.tombstoned]: [6132466720]
[ro.boottime.traced]: [5498418100]
[ro.boottime.traced_probes]: [5505355756]
[ro.boottime.ueventd]: [3643900575]
[ro.boottime.update_verifier_nonencrypted]: [4485405918]
[ro.boottime.usbd]: [6134055482]
[ro.boottime.vendor.audio-hal-2-0]: [4522224158]
[ro.boottime.vendor.camera-provider-2-4]: [4530631941]
[ro.boottime.vendor.cas-hal-1-1]: [4538145119]
[ro.boottime.vendor.configstore-hal]: [4542491473]
[ro.boottime.vendor.drm-clearkey-hal-1-2]: [4726868392]
[ro.boottime.vendor.drm-hal-1-0]: [4696532091]
[ro.boottime.vendor.fps_hal]: [6134836767]
[ro.boottime.vendor.gatekeeper-1-0]: [4782882855]
[ro.boottime.vendor.gnss_service]: [4867748010]
[ro.boottime.vendor.gralloc-2-0]: [4963958033]
[ro.boottime.vendor.health-hal-2-0]: [5198660012]
[ro.boottime.vendor.hwcomposer-2-1]: [5038772667]
[ro.boottime.vendor.keymaster-3-0]: [4033218170]
[ro.boottime.vendor.media.omx]: [5846266435]
[ro.boottime.vendor.power-hal-1-1]: [5200356013]
[ro.boottime.vendor.ril-daemon]: [5853882705]
[ro.boottime.vendor.sensors-hal-1-0]: [5201540627]
[ro.boottime.vendor.thermal-hal-2-0-mock]: [5202656816]
[ro.boottime.vendor.wifi_hal_legacy]: [5204033408]
[ro.boottime.vndservicemanager]: [3828150182]
[ro.boottime.vold]: [3853039814]
[ro.boottime.wificond]: [5790185673]
[ro.boottime.wpa_supplicant]: [14733183768]
[ro.boottime.zygote]: [4492820002]
[ro.boottime.zygote_secondary]: [4493234101]
[ro.build.ab_update]: [false]
[ro.build.characteristics]: [emulator]
[ro.build.date]: [Tue Apr 20 09:40:08 +03 2021]
[ro.build.date.utc]: [1618900808]
[ro.build.description]: [sdk_phone_x86_64-eng 10 QP1A.190711.019 eng.ahmet.20210420.094207 test-keys]
[ro.build.display.id]: [sdk_phone_x86_64-eng 10 QP1A.190711.019 eng.ahmet.20210420.094207 test-keys]
[ro.build.fingerprint]: [Android/sdk_phone_x86_64/generic_x86_64:10/QP1A.190711.019/eng.ahmet.20210420.094207:eng/test-keys]
[ro.build.flavor]: [sdk_phone_x86_64-eng]
[ro.build.host]: [xmachine]
[ro.build.id]: [QP1A.190711.019]
[ro.build.product]: [generic_x86_64]
[ro.build.tags]: [test-keys]
[ro.build.type]: [eng]
[ro.build.user]: [ahmet]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.ahmet.20210420.094207]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2019-09-05]
[ro.carrier]: [unknown]
[ro.com.google.locationfeatures]: [1]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [0]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.device_owner]: [false]
[ro.gsid.image_running]: [0]
[ro.hardware]: [ranchu]
[ro.hardware.audio.primary]: [goldfish]
[ro.hardware.egl]: [emulation]
[ro.hardware.power]: [ranchu]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.android.checkjni]: [1]
[ro.kernel.android.qemud]: [1]
[ro.kernel.androidboot.boot_devices]: [pci0000:00/0000:00:03.0]
[ro.kernel.androidboot.hardware]: [ranchu]
[ro.kernel.androidboot.serialno]: [EMULATOR29X0X1X0]
[ro.kernel.androidboot.vbmeta.digest]: [424733d18688243a551aa07bfc61ef9c84b81085fb9ebcdcb66a84884eb04f56]
[ro.kernel.androidboot.vbmeta.hash_alg]: [sha256]
[ro.kernel.androidboot.vbmeta.size]: [4352]
[ro.kernel.clocksource]: [pit]
[ro.kernel.cma]: [262M@0-4G]
[ro.kernel.console]: [0]
[ro.kernel.loop.max_part]: [7]
[ro.kernel.mac80211_hwsim.channels]: [2]
[ro.kernel.mac80211_hwsim.mac_prefix]: [5554]
[ro.kernel.memmap]: [0x10000$0xff018000]
[ro.kernel.qemu]: [1]
[ro.kernel.qemu.dalvik.vm.heapsize]: [192m]
[ro.kernel.qemu.encrypt]: [1]
[ro.kernel.qemu.gles]: [1]
[ro.kernel.qemu.opengles.version]: [196609]
[ro.kernel.qemu.settings.system.screen_off_timeout]: [2147483647]
[ro.kernel.qemu.uirenderer]: [skiagl]
[ro.kernel.qemu.wifi]: [1]
[ro.kernel.ramoops.mem_address]: [0xff018000]
[ro.kernel.ramoops.mem_size]: [0x10000]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.use_minfree_levels]: [true]
[ro.logd.size]: [2M]
[ro.logd.size.stats]: [64K]
[ro.nnapi.extensions.deny_on_product]: [true]
[ro.odm.build.date]: [Tue Apr 20 09:40:08 +03 2021]
[ro.odm.build.date.utc]: [1618900808]
[ro.odm.build.fingerprint]: [Android/sdk_phone_x86_64/generic_x86_64:10/QP1A.190711.019/ahmet04200940:eng/test-keys]
[ro.odm.build.id]: [QP1A.190711.019]
[ro.odm.build.tags]: [test-keys]
[ro.odm.build.type]: [eng]
[ro.odm.build.version.incremental]: [eng.ahmet.20210420.094207]
[ro.odm.build.version.release]: [10]
[ro.odm.build.version.sdk]: [29]
[ro.odm.product.cpu.abilist]: [x86_64,x86]
[ro.odm.product.cpu.abilist32]: [x86]
[ro.odm.product.cpu.abilist64]: [x86_64]
[ro.opengles.version]: [196609]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [goldfish_x86_64]
[ro.product.brand]: [Android]
[ro.product.cpu.abi]: [x86_64]
[ro.product.cpu.abilist]: [x86_64,x86]
[ro.product.cpu.abilist32]: [x86]
[ro.product.cpu.abilist64]: [x86_64]
[ro.product.device]: [generic_x86_64]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [unknown]
[ro.product.model]: [Android SDK built for x86_64]
[ro.product.name]: [sdk_phone_x86_64]
[ro.product.odm.brand]: [Android]
[ro.product.odm.device]: [generic_x86_64]
[ro.product.odm.manufacturer]: [unknown]
[ro.product.odm.model]: [Android SDK built for x86_64]
[ro.product.odm.name]: [sdk_phone_x86_64]
[ro.product.system.brand]: [Android]
[ro.product.system.device]: [generic_x86_64]
[ro.product.system.manufacturer]: [unknown]
[ro.product.system.model]: [Android SDK built for x86_64]
[ro.product.system.name]: [sdk_phone_x86_64]
[ro.product.vendor.brand]: [Android]
[ro.product.vendor.device]: [generic_x86_64]
[ro.product.vendor.manufacturer]: [unknown]
[ro.product.vendor.model]: [Android SDK built for x86_64]
[ro.product.vendor.name]: [sdk_phone_x86_64]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1618919732861]
[ro.secure]: [0]
[ro.serialno]: [EMULATOR29X0X1X0]
[ro.setupwizard.mode]: [DISABLED]
[ro.system.build.date]: [Tue Apr 20 09:40:08 +03 2021]
[ro.system.build.date.utc]: [1618900808]
[ro.system.build.fingerprint]: [Android/sdk_phone_x86_64/generic_x86_64:10/QP1A.190711.019/ahmet04200940:eng/test-keys]
[ro.system.build.id]: [QP1A.190711.019]
[ro.system.build.tags]: [test-keys]
[ro.system.build.type]: [eng]
[ro.system.build.version.incremental]: [eng.ahmet.20210420.094207]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Tue Apr 20 09:40:08 +03 2021]
[ro.vendor.build.date.utc]: [1618900808]
[ro.vendor.build.fingerprint]: [Android/sdk_phone_x86_64/generic_x86_64:10/QP1A.190711.019/ahmet04200940:eng/test-keys]
[ro.vendor.build.id]: [QP1A.190711.019]
[ro.vendor.build.security_patch]: []
[ro.vendor.build.tags]: [test-keys]
[ro.vendor.build.type]: [eng]
[ro.vendor.build.version.incremental]: [eng.ahmet.20210420.094207]
[ro.vendor.build.version.release]: [10]
[ro.vendor.build.version.sdk]: [29]
[ro.vendor.product.cpu.abilist]: [x86_64,x86]
[ro.vendor.product.cpu.abilist32]: [x86]
[ro.vendor.product.cpu.abilist64]: [x86_64]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[ro.zygote.disable_gl_preload]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [reboot,factory_reset]
[sys.boot.reason.last]: [reboot]
[sys.boot_completed]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.lmk.minfree_levels]: [18432:0,23040:100,27648:200,32256:250,55296:900,80640:950]
[sys.logbootcomplete]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [4500]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [6403]
[sys.system_server.start_uptime]: [6403]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [0]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[tombstoned.max_tombstone_count]: [50]
[vendor.qemu.dev.bootcomplete]: [1]
[vendor.rild.libpath]: [/vendor/lib64/libgoldfish-ril.so]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.active.interface]: [wlan0]
[wifi.direct.interface]: [p2p-dev-wlan0]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
