
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Apr 20 09:40:08 +03 2021
ro.system.build.date.utc=1618900808
ro.system.build.fingerprint=Android/sdk_phone_x86_64/generic_x86_64:10/QP1A.190711.019/ahmet04200940:eng/test-keys
ro.system.build.id=QP1A.190711.019
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.ahmet.20210420.094207
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Android
ro.product.system.device=generic_x86_64
ro.product.system.manufacturer=unknown
ro.product.system.model=Android SDK built for x86_64
ro.product.system.name=sdk_phone_x86_64
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.019
ro.build.display.id=sdk_phone_x86_64-eng 10 QP1A.190711.019 eng.ahmet.20210420.094207 test-keys
ro.build.version.incremental=eng.ahmet.20210420.094207
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2019-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Apr 20 09:40:08 +03 2021
ro.build.date.utc=1618900808
ro.build.type=eng
ro.build.user=ahmet
ro.build.host=xmachine
ro.build.tags=test-keys
ro.build.flavor=sdk_phone_x86_64-eng
ro.build.ab_update=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86_64
ro.product.cpu.abilist=x86_64,x86
ro.product.cpu.abilist32=x86
ro.product.cpu.abilist64=x86_64
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic_x86_64
# Do not try to parse description or thumbprint
ro.build.description=sdk_phone_x86_64-eng 10 QP1A.190711.019 eng.ahmet.20210420.094207 test-keys
# end build properties

#
# from build/make/target/board/gsi_system.prop
#
# GSI always generate dex pre-opt in system image
ro.cp_system_other_odex=0

# GSI always disables adb authentication
ro.adb.secure=0

# GSI disables non-AOSP nnapi extensions on product partition
ro.nnapi.extensions.deny_on_product=true

# TODO(b/120679683): disable RescueParty before all problem apps solved
persist.sys.disable_rescue=true

# TODO(b/78105955): disable privapp_permissions checking before the bug solved
ro.control_privapp_permissions=disable

# TODO(b/136212765): the default for LMK
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
# end of build/make/target/board/gsi_system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
