[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.hwc.winupdate]: [1]
[debug.sf.ddiScalerMode]: [1]
[debug.sf.disable_backpressure]: [1]
[debug.slsi_platform]: [1]
[dev.bootcomplete]: [1]
[dev.kies.drivedisplay]: [0]
[dev.kies.drivedisplay.trust]: [1]
[dev.mtp.opensession]: [0]
[dev.sdhms.pst]: [330]
[dev.silentlog.on]: []
[dev.ssrm.app.install.standby]: [-1]
[dev.ssrm.appsync3p]: [true]
[dev.ssrm.dex2oat.affinity]: []
[dev.ssrm.gamelevel]: [-4,6,-3,4]
[dev.ssrm.init]: [1]
[dev.ssrm.live_thumbnail]: [1]
[dev.ssrm.pst_set]: [330 300 354 304 -999 313 0 0 -999 ]
[dev.ssrm.turbo]: [false]
[dev.ssrm.version]: [4.0]
[dev.usbsetting.embedded]: [on]
[fips.bssl.post]: [passed]
[gsm.STK_SETUP_MENU]: [SIM Menu]
[gsm.current.phone-type]: [1]
[gsm.defaultpdpcontext.active]: [true]
[gsm.facilitylock.state]: [false]
[gsm.network.type]: [LTE]
[gsm.nitz.time]: [1618844756832]
[gsm.nitz.time-elapsedtime]: [13132]
[gsm.operator.alpha]: [HAYATEVESIGAR]
[gsm.operator.iso-country]: [tr]
[gsm.operator.ispsroaming]: [false]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [28603]
[gsm.sim.acc]: [0000000000010000]
[gsm.sim.eventList]: [1540]
[gsm.sim.gsmoperator.numeric]: []
[gsm.sim.operator.alpha]: [HAYATEVESIGAR]
[gsm.sim.operator.iso-country]: [tr]
[gsm.sim.operator.numeric]: [28603]
[gsm.sim.state]: [LOADED]
[gsm.version.baseband]: [G955FXXSBDTK1]
[gsm.version.ril-impl]: [Samsung RIL v4.0]
[hwservicemanager.ready]: [true]
[init.svc.BCS-daemon]: [running]
[init.svc.DIAG-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.ExynosHWCConfigs]: [running]
[init.svc.ExynosHWCServiceTW]: [running]
[init.svc.SIDESYNC_service]: [running]
[init.svc.SMD-daemon]: [running]
[init.svc.adbd]: [running]
[init.svc.argos-daemon]: [running]
[init.svc.artimer]: [stopped]
[init.svc.at_distributor]: [running]
[init.svc.audioserver]: [running]
[init.svc.auditd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.bsd]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccm]: [running]
[init.svc.cpboot-daemon]: [running]
[init.svc.defrag_service]: [stopped]
[init.svc.drm]: [running]
[init.svc.faced]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.freecessmonitor]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gpsd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.icd]: [stopped]
[init.svc.imsd]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iod]: [running]
[init.svc.irisd]: [running]
[init.svc.keystore]: [running]
[init.svc.lhd]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.macloader]: [stopped]
[init.svc.media]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mobicore]: [running]
[init.svc.multiclient-daemon]: [running]
[init.svc.multiclient-daemon1]: [stopped]
[init.svc.netd]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.prepare_param]: [stopped]
[init.svc.remotedisplay]: [running]
[init.svc.resetreason]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon1]: [stopped]
[init.svc.scs]: [stopped]
[init.svc.sdp_cryptod]: [running]
[init.svc.sec-light-hal-2-0]: [running]
[init.svc.sec-miscpower-1-0]: [running]
[init.svc.sec-vibrator-1-0]: [running]
[init.svc.sec_gnss_service]: [running]
[init.svc.sec_wsm_service]: [running]
[init.svc.secure_storage]: [running]
[init.svc.sem_daemon]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.storkd]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swapon]: [stopped]
[init.svc.tee-1-0]: [running]
[init.svc.teeregistry-1-0]: [running]
[init.svc.thermalservice]: [running]
[init.svc.tombstoned]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor.audio-hal-2-0]: [running]
[init.svc.vendor.bluetooth-1-0]: [running]
[init.svc.vendor.cas-hal-1-0]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.drm-hal-1-0]: [running]
[init.svc.vendor.drm-widevine-hal-1-1]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.gralloc-2-0]: [running]
[init.svc.vendor.health-hal-2-0]: [running]
[init.svc.vendor.hwcomposer-2-1]: [running]
[init.svc.vendor.keymaster-3-0]: [running]
[init.svc.vendor.light-hal-2-0]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.move_data_sh]: [stopped]
[init.svc.vendor.power-hal-1-0]: [running]
[init.svc.vendor.radio-config-svc-hal-1-0]: [running]
[init.svc.vendor.sem_hal]: [running]
[init.svc.vendor.sensors-hal-1-0]: [running]
[init.svc.vendor.skpm_hal]: [running]
[init.svc.vendor.thermal-hal-1-0]: [running]
[init.svc.vendor.usb-hal-1-1]: [running]
[init.svc.vendor.vr-1-0]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vendor.wvkprov_server_hal]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.watchdogd]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[iwc.arg1]: [-1]
[iwc.arg2]: [false]
[iwc.arg3]: [ 0.00 / 2.00 / 4.00]
[keyguard.no_require_sim]: [true]
[log.tag.stats_log]: [I]
[net.bt.name]: [Android]
[net.iptype]: [609:v4]
[net.knoxscep.version]: [2.2.0]
[net.knoxvpn.version]: [2.2.0]
[net.qtaguid_enabled]: [1]
[net.smart_switch.disabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[nfc.boot.reason]: [1]
[nfc.fw.dfl_areacode]: [DEF]
[nfc.fw.downloadmode_force]: [0]
[nfc.fw.rfreg_display_ver]: [11]
[nfc.fw.rfreg_ver]: [18/12/18/11.17.13]
[nfc.fw.ver]: [S.LSI 4.5.167]
[nfc.initialized]: [true]
[nfc.preferred.wallet]: [com.tencent.mm]
[nfc.product.support.ese]: [1]
[nfc.product.support.nonaid]: [0]
[nfc.product.support.uicc]: [1]
[persist.audio.a2dp_avc]: [1]
[persist.audio.allsoundmute]: [0]
[persist.audio.corefx]: [1]
[persist.audio.effectcpufreq]: [350000]
[persist.audio.finemediavolume]: [1]
[persist.audio.globaleffect]: [1]
[persist.audio.headsetsysvolume]: [9]
[persist.audio.hphonesysvolume]: [9]
[persist.audio.k2hd]: [1]
[persist.audio.mpseek]: [0]
[persist.audio.mysound]: [1]
[persist.audio.nxp_lvvil]: [0]
[persist.audio.pcmdump]: [0]
[persist.audio.ringermode]: [2]
[persist.audio.sales_code]: [TUR]
[persist.audio.soundalivefxsec]: [1]
[persist.audio.stereospeaker]: [0]
[persist.audio.sysvolume]: [15]
[persist.audio.uhqa]: [1]
[persist.audio.voipcpufreq]: [0]
[persist.bluetooth_fw_ver]: [bcm4361B0_V0281.0335_semco.hcd]
[persist.demo.hdmirotationlock]: [false]
[persist.logd.size]: []
[persist.nfc.log.index]: [5]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.embms.support]: [false]
[persist.radio.latest-modeltype]: [2]
[persist.radio.latest-modeltype0]: [2]
[persist.radio.multisim.config]: [ss]
[persist.radio.sib16_support]: [1]
[persist.radio.ss.voiceclass_1]: [false]
[persist.radio.tpmr_sms]: [16]
[persist.ril.ims.eutranParam]: [3]
[persist.ril.ims.org.eutranParam]: [3]
[persist.ril.ims.org.utranParam]: [0]
[persist.ril.ims.pdnFailCause]: [0]
[persist.ril.ims.utranParam]: [0]
[persist.ril.modem.board]: [SHANNON355]
[persist.security.ams.enforcing]: [3]
[persist.security.tlc.ccm]: [0]
[persist.security.tlc.esecomm]: [1]
[persist.sys.boot.reason]: [reboot,userrequested]
[persist.sys.carrierid_etcpath]: [/system/omc/TUR/etc]
[persist.sys.ccm.date]: [Thu Jan  7 21:21:06 KST 2021]
[persist.sys.clssprld1]: [914]
[persist.sys.clssprld2]: [314]
[persist.sys.cpboot]: [unknown]
[persist.sys.csc_status]: [normal]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.display_density]: [560]
[persist.sys.displayinset.top]: [0]
[persist.sys.drs.date]: [Thu Jan  7 21:21:06 KST 2021]
[persist.sys.dualapp.prop]: [1]
[persist.sys.enablehomekey]: [false]
[persist.sys.gps.lpp]: [0]
[persist.sys.kap.date]: [Thu Jan  7 21:21:06 KST 2021]
[persist.sys.kap.status]: [NONE]
[persist.sys.knox.device_owner]: [false]
[persist.sys.knox.userinfo]: []
[persist.sys.knoxvpn.date]: [Thu Jan  7 21:21:06 KST 2021]
[persist.sys.locale]: [en-US]
[persist.sys.localedefault]: [tr-TR]
[persist.sys.omc.alarm]: []
[persist.sys.omc.notification]: []
[persist.sys.omc.ringtone]: []
[persist.sys.omc_etcpath]: [/system/omc/TUR/etc]
[persist.sys.omc_path]: [/system/omc/TUR]
[persist.sys.omc_respath]: [/omr/res]
[persist.sys.omc_root]: [/system/omc]
[persist.sys.omc_support]: [true]
[persist.sys.omcnw_path]: [/system/omc/TUR]
[persist.sys.packagecache]: [false]
[persist.sys.ppr]: [true]
[persist.sys.preloads.file_cache_expired]: [1]
[persist.sys.prev_omcnwcode]: [TUR]
[persist.sys.prev_salescode]: [TUR]
[persist.sys.profiler_ms]: [0]
[persist.sys.rescue_level]: [0]
[persist.sys.sb.setting.enabled]: [false]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.silent]: [0]
[persist.sys.sm_mode]: [1]
[persist.sys.storage_preload]: [2]
[persist.sys.tcpOptimizer.on]: [1]
[persist.sys.timezone]: [Europe/Istanbul]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.dualrole]: [true]
[persist.sys.vold.firstboot]: [1]
[persist.sys.vzw_wifi_running]: [false]
[persist.sys.webview.vmsize]: [165582560]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.priv-apps-oob]: [false]
[pm.dexopt.priv-apps-oob-list]: [ALL]
[pm.dexopt.shared]: [speed]
[ril.CHAR]: [88106006]
[ril.CompleteMsg]: [OK]
[ril.ICC_TYPE0]: [2]
[ril.IsCSIM]: [0]
[ril.LIMA]: [596]
[ril.NwNmId]: [NW01386]
[ril.RildInit]: [1]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.atd_status]: [1_1_0]
[ril.backoffstate]: [1024]
[ril.cdma.esn]: []
[ril.cs_svc]: [1]
[ril.data.intfprefix]: [rmnet]
[ril.dds.data.slotid]: [0]
[ril.dds.datacross.slotid]: [-1]
[ril.debug.modemfactory]: [CSC Feature State: IMS ON, EPDG ON]
[ril.debug.ntc]: [M:EUR, S:EUR, T:GSM, C:EUR]
[ril.ecclist00]: [112/0,911/0,112,911]
[ril.epdg.connecting]: [-1]
[ril.epdg.currenMno]: [AVEA_TR]
[ril.hasisim]: [1]
[ril.hw_ver]: [MP 0.501]
[ril.ims.ecsupport]: [2]
[ril.ims.ltevoicesupport]: [1]
[ril.initPB]: [1]
[ril.isIccChanged]: [0]
[ril.iscdma]: [0]
[ril.ltenetworktype]: [FDD]
[ril.matchedcsc]: [TUR]
[ril.model_id]: [QB17356941]
[ril.modem.board]: [SHANNON355]
[ril.official_cscver]: [G955FOXMBDTK1]
[ril.otasp_state]: [3]
[ril.product_code]: [SM-G955FZKATUR]
[ril.radiostate]: [10]
[ril.read.done]: [1]
[ril.region_props]: [TUR.TUR]
[ril.reject_enabled]: [1]
[ril.rfcal_date]: [20170623]
[ril.serialnumber]: [R58J6517JHB]
[ril.servicestate]: [0]
[ril.signal.disprssi]: [false]
[ril.signal.param]: [255,3,255]
[ril.sim.acc]: [16]
[ril.sim.mobility]: [false]
[ril.simoperator]: [ETC]
[ril.ss.routing]: [0]
[ril.sw_ver]: [G955FXXSBDTK1]
[ril.twwan911Timer]: [0]
[ril.voice.rat]: [14]
[ro.actionable_compatible_property.enabled]: [false]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.arch]: [exynos8895]
[ro.baseband]: [unknown]
[ro.board.platform]: [exynos5]
[ro.boot.ap_serial]: [0x008C4E98FA22]
[ro.boot.bootloader]: [G955FXXSBDUA4]
[ro.boot.bootreason]: [reboot,userrequested]
[ro.boot.carrierid]: [TUR]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.em.did]: [008c4e98fa22]
[ro.boot.em.model]: [SM-G955F]
[ro.boot.em.status]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.flash.locked]: [1]
[ro.boot.fmp_config]: [0]
[ro.boot.hardware]: [samsungexynos8895]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.odin_download]: [1]
[ro.boot.prototype.param.offset]: [7345920]
[ro.boot.revision]: [10]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.security_mode]: [1526595585]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [ce0617162236df2f02]
[ro.boot.ucs_mode]: [0]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.warranty_bit]: [1]
[ro.boot.wb.hs]: [0000]
[ro.bootimage.build.date]: [Thu Jan 7 21:21:06 KST 2021]
[ro.bootimage.build.date.utc]: [1610022066]
[ro.bootimage.build.fingerprint]: [samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXSBDUA4:user/test-keys]
[ro.bootloader]: [G955FXXSBDUA4]
[ro.bootmode]: [unknown]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [G955FXXSBDUA4]
[ro.build.changelist]: [18920278]
[ro.build.characteristics]: [phone]
[ro.build.date]: [Thu Jan  7 21:21:06 KST 2021]
[ro.build.date.utc]: [1610022066]
[ro.build.description]: [dream2ltexx-user 9 PPR1.180610.011 G955FXXSBDUA4 release-keys]
[ro.build.display.id]: [PPR1.180610.011.G955FXXSBDUA4]
[ro.build.fingerprint]: [samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXSBDUA4:user/release-keys]
[ro.build.flavor]: [dream2ltexx-user]
[ro.build.host]: [SWDH7922]
[ro.build.id]: [PPR1.180610.011]
[ro.build.official.release]: [true]
[ro.build.product]: [dream2lte]
[ro.build.scafe.version]: [2019A]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXUADTG6:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [G955FXXSBDUA4]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2021-01-01]
[ro.build.version.sem]: [2801]
[ro.build.version.sep]: [100000]
[ro.carrier]: [unknown]
[ro.cfg.custom_sw_limit]: [275]
[ro.cfg.custom_tm_limit]: [1000]
[ro.cfg.dha_cached_max]: [24]
[ro.cfg.dha_empty_init]: [30]
[ro.cfg.dha_empty_max]: [30]
[ro.cfg.enable_reentry_lmk]: [true]
[ro.cfg.enable_userspace_lmk]: [true]
[ro.cfg.kill_heaviest_task]: [true]
[ro.cfg.swap_free_low_percentage]: [5]
[ro.cfg.upgrade_pressure]: [50]
[ro.cmc.device_type]: [pd]
[ro.cmc.version]: [2.0]
[ro.com.google.clientidbase]: [android-samsung]
[ro.com.google.gmsversion]: [9_201903]
[ro.config.alarm_alert]: [Morning_Glory.ogg]
[ro.config.custom_sw_limit]: [250]
[ro.config.dha_cached_max]: [16]
[ro.config.dha_cached_min]: [6]
[ro.config.dha_empty_init]: [24]
[ro.config.dha_empty_max]: [24]
[ro.config.dha_empty_min]: [8]
[ro.config.dha_pwhl_key]: [1536]
[ro.config.dmverity]: [A]
[ro.config.fha_enable]: [true]
[ro.config.iccc_version]: [3.0]
[ro.config.kap]: [true]
[ro.config.kap_default_on]: [true]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Skyline.ogg]
[ro.config.notification_sound_2]: [S_Charming_Bell.ogg]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Basic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.systemaudiodebug]: [abox&codecdsp]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.config.timaversion_info]: [Knox3.2_..]
[ro.config.upgrade_pressure]: [30]
[ro.crypto.fde_algorithm]: [AES-256-XTS-DISK]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-1]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.csc.country_code]: [TURKEY]
[ro.csc.countryiso_code]: [TR]
[ro.csc.facebook.partnerid]: [samsung:dec1cc9c-1497-4aab-b953-cee702c2a481]
[ro.csc.omcnw_code]: [TUR]
[ro.csc.sales_code]: [TUR]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x4f4c]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.error.receiver.default]: [com.samsung.receiver.error]
[ro.expect.recovery_id]: [0xbbb8c7be1d75636439bdb16f58eefcd676c3ff9f000000000000000000000000]
[ro.exynos.vendor.cscsupported]: [1]
[ro.frp.pst]: [/dev/block/persistent]
[ro.gfx.driver.0]: [com.samsung.gpudriver.S8MaliG71_90]
[ro.hardware]: [samsungexynos8895]
[ro.hardware.chipname]: [exynos8895]
[ro.hardware.egl]: [mali]
[ro.hardware.keystore]: [mdfpp]
[ro.hdcp2.rx]: [tz]
[ro.hmac_mismatch]: [0]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [0]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.multisim.simslotcount]: [1]
[ro.oem.key1]: [TUR]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.proca.version]: [NONE]
[ro.product.board]: [universal8895]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [dream2lte]
[ro.product.first_api_level]: [24]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G955F]
[ro.product.name]: [dream2ltexx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [dream2lte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G955F]
[ro.product.vendor.name]: [dream2ltexx]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [10]
[ro.secure]: [1]
[ro.security.bapcheck]: [0]
[ro.security.ese.cosname]: [UT3.0_01000005]
[ro.security.esest]: [per0201exi]
[ro.security.fips.ux]: [Enabled]
[ro.security.fips_bssl.ver]: [1.3]
[ro.security.fips_fmp.ver]: [1.2]
[ro.security.fips_scrypto.ver]: [2.0]
[ro.security.fips_skc.ver]: [1.8]
[ro.security.mdf.release]: [4]
[ro.security.mdf.ux]: [Enabled]
[ro.security.mdf.ver]: [3.1]
[ro.security.reactive.version]: [2.0.12]
[ro.security.vpnpp.release]: [2.0]
[ro.security.vpnpp.ver]: [2.1]
[ro.security.wlan.release]: [2]
[ro.security.wlan.ver]: [1.0]
[ro.serialno]: [ce0617162236df2f02]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.init.lcd_density]: [560]
[ro.sf.lcd_density]: [420]
[ro.sts.property]: [FALSE]
[ro.supportmodel.mptcp]: [1]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [false]
[ro.vendor.boot.carrierid.param.offset]: [7340608]
[ro.vendor.boot.debug_level]: [0x4f4c]
[ro.vendor.boot.sales.param.offset]: [7340572]
[ro.vendor.boot.warranty_bit]: [1]
[ro.vendor.build.characteristics]: [phone]
[ro.vendor.build.date]: [Thu Jan 7 21:21:06 KST 2021]
[ro.vendor.build.date.utc]: [1610022066]
[ro.vendor.build.fingerprint]: [samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXSBDUA4:user/release-keys]
[ro.vendor.build.security_patch]: []
[ro.vendor.cscsupported]: [1]
[ro.vendor.epdg.support]: [true]
[ro.vendor.multisim.simslotcount]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product_ship]: [true]
[ro.vendor.sec.radio.def_network]: [9]
[ro.vndk.lite]: [true]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[ro.zygote.disable_gl_preload]: [true]
[secmm.codecsolution.ready]: [1]
[secmm.player.uhqamode]: [True]
[security.ADP.policy_version]: [20191001]
[security.ADP.version]: [3.0]
[security.ASKS.policy_version]: [20200120]
[security.ASKS.rufs_enable]: [true]
[security.ASKS.time_value]: [20210419]
[security.ASKS.version]: [3.1.1]
[security.em.tstate]: [EM]
[security.mdf]: [Ready]
[security.mdf.result]: [None]
[security.mdpp.mass]: [skmm]
[security.perf_harden]: [1]
[security.semdaemonfinish]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.media.powersnd]: [1]
[service.sf.present_timestamp]: [0]
[setupwizard.feature.deferred_setup_notification]: [false]
[setupwizard.feature.deferred_setup_suggestion]: [false]
[setupwizard.feature.predeferred_enabled]: [false]
[setupwizard.theme]: [glif_v3_light]
[sys.adaptivedisplaysolution.adson]: [true]
[sys.bartender.batterystats.ver]: [20]
[sys.bluetooth.tty]: [ttySAC1]
[sys.boot.end_package]: [1]
[sys.boot.reason]: [reboot,userrequested]
[sys.boot_completed]: [1]
[sys.config.activelaunch_enable]: [true]
[sys.config.amp_perf_enable]: [true]
[sys.config.freecess_monitor]: [true]
[sys.config.mars_freecess]: [true]
[sys.config.mars_version]: [4.00]
[sys.config.phone_start_early]: [true]
[sys.daydream.connected]: [0]
[sys.default.data.phoneid]: [0]
[sys.dockstate]: [0]
[sys.dualapp.profile_id]: []
[sys.enterprise.billing.dualsim]: [true]
[sys.enterprise.billing.version]: [1.3.0]
[sys.finishUserUnlockedCompleted]: [1]
[sys.gps.chipinfo]: [BCM4774]
[sys.gps.chipvendor]: [Broadcom]
[sys.gps.swversion]: [324515]
[sys.is_members]: [exist]
[sys.isdumpstaterunning]: [0]
[sys.logbootcomplete]: [1]
[sys.mdniecontrolservice.mscon]: [true]
[sys.nfc.support]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.pdp.action]: [cekeyunlock]
[sys.rescue_boot_count]: [1]
[sys.reset_reason]: []
[sys.retaildemo.enabled]: [0]
[sys.siop.level]: [-3]
[sys.smf.mnoname0]: [AVEA_TR|LOADED]
[sys.sysctl.extra_free_kbytes]: [87622]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.uidcpupower]: []
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [10c00000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[sys.use_fifo_ui]: [0]
[sys.user.0.ce_available]: [true]
[sys.vs.mode]: [false]
[sys.vs.visible]: [false]
[system.lsb.callcnt]: [2]
[system.lsb.debug]: [skip]
[vendor.bluetooth_fw_ver]: [BCM4361B0 Great E32 ANT1 [Version: 0304.0399]]
[vendor.gsm.network.type]: [LTE]
[vendor.gsm.sim.state]: [LOADED]
[vendor.ril.product_code]: [SM-G955FZKATUR]
[vendor.sec.rild.libpath]: [/vendor/lib64/libsec-ril.so]
[vendor.sec.rild.libpath2]: [/vendor/lib64/libsec-ril-dsds.so]
[vold.crypt.type]: [default]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [0]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
