ackey.ro.hardware.audio.primary=samsungexynos8895
ackey.ro.hardware.power=samsungexynos8895


ackey.ro.system.build.fingerprint=samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXSBDUA4:user/release-keys
ackey.ro.system.build.id=PPR1.180610.011
ackey.ro.system.build.tags=release-keys
ackey.ro.system.build.type=user
ackey.ro.system.build.version.incremental=G955FXXSBDUA4
ackey.ro.vendor.build.fingerprint=samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXSBDUA4:user/release-keys
ackey.ro.vendor.build.id=PPR1.180610.011
ackey.ro.vendor.build.type=user
ackey.ro.vendor.build.version.incremental=G955FXXSBDUA4
ackey.ro.vendor.product.cpu.abilist=x86_64,x86,arm64-v8a,armeabi-v7a,armeabi
ackey.ro.vendor.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ackey.ro.vendor.product.cpu.abilist64=x86_64,arm64-v8a

ackey.gsm.operator.alpha=HAYATEVESIGAR
ackey.gsm.operator.numeric=28603
ackey.gsm.operator.iso-country=tr
ackey.gsm.sim.acc=0000000000010000
ackey.gsm.sim.eventList=1540
ackey.gsm.sim.gsmoperator.numeric=28603
ackey.gsm.sim.operator.alpha=HAYATEVESIGAR
ackey.gsm.sim.operator.iso-country=tr
ackey.gsm.version.baseband=G955FXXSBDTK1
ackey.gsm.version.ril-impl=Samsung RIL v4.0

ackey.persist.bluetooth_fw_ver=bcm4361B0_V0281.0335_semco.hcd
ackey.persist.ril.modem.board=SHANNON355
ackey.persist.sys.locale=en-US
ackey.persist.sys.localedefault=tr-TR
ackey.persist.sys.timezone=Europe/Istanbul
ackey.ril.epdg.currenMno=AVEA_TR
ackey.ril.ltenetworktype=FDD
ackey.ril.matchedcsc=TUR
ackey.ril.model_id=QB17356941
ackey.ril.modem.board=SHANNON355
ackey.ril.official_cscver=G955FOXMBDTK1
ackey.ril.otasp_state=3
ackey.ril.product_code=SM-G955FZKATUR
ackey.ril.region_props=TUR.TUR
ackey.ril.serialnumber=R58J6517JHB
ackey.ril.simoperator=ETC
ackey.ril.sw_ver=G955FXXSBDTK1
ackey.ro.arch=exynos8895
ackey.ro.baseband=unknown
ackey.ro.board.platform=exynos5

ackey.ro.boot.ap_serial=0x008C4E98FA22
ackey.ro.boot.bootloader=G955FXXSBDUA4
ackey.ro.boot.carrierid=TUR
ackey.ro.boot.em.model=SM-G955F
ackey.ro.boot.hardware=samsungexynos8895
ackey.ro.bootimage.build.fingerprint=samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXSBDUA4:user/test-keys
ackey.ro.bootloader=G955FXXSBDUA4


#adb baglanmiyor ackey.ro.kernel.qemu=0
ackey.ro.kernel.android.qemud=0


ackey.ro.vendor.build.characteristics=phone
ackey.ro.vendor.build.fingerprint=samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXSBDUA4:user/release-keys


ackey.ro.build.PDA=G955FXXSBDUA4
ackey.ro.build.characteristics=phone
ackey.ro.build.description=dream2ltexx-user 9 PPR1.180610.011 G955FXXSBDUA4 release-keys
ackey.ro.build.display.id=PPR1.180610.011.G955FXXSBDUA4
ackey.ro.build.fingerprint=samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXSBDUA4:user/release-keys
ackey.ro.build.flavor=dream2ltexx-user
ackey.ro.build.host=SWDH7922
ackey.ro.build.official.release=true
ackey.ro.build.version.base_os=samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXUADTG6:user/release-keys
ackey.ro.build.version.incremental=G955FXXSBDUA4
ackey.ro.build.description=samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXSBDUA4:user/release-keys
ackey.ro.build.display.id=samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXSBDUA4:user/release-keys
ackey.ro.build.flavor=samsung
ackey.ro.build.user=
ackey.ro.build.id=PPR1.180610.011
ackey.ro.build.product=samsung


ackey.ro.product.locale=en-US
ackey.ro.product.board=universal8895
ackey.ro.product.brand=samsung
ackey.ro.product.device=dream2lte
ackey.ro.product.manufacturer=samsung
ackey.ro.product.model=SM-G955F
ackey.ro.product.name=dream2ltexx

ackey.ro.product.cpu.abilist=x86_64,x86,arm64-v8a,armeabi-v7a,armeabi
ackey.ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ackey.ro.product.cpu.abilist64=x86_64,arm64-v8a


ackey.ro.product.odm.brand=samsung
ackey.ro.product.odm.device=dream2lte
ackey.ro.product.odm.manufacturer=samsung
ackey.ro.product.odm.model=SM-G955F
ackey.ro.product.odm.name=SM-G955F

ackey.ro.odm.build.fingerprint=samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXSBDUA4:user/release-keys
ackey.ro.odm.build.id=PPR1.180610.011
ackey.ro.odm.build.tags=release-keys
ackey.ro.odm.build.type=user
ackey.ro.odm.build.version.incremental=G955FXXSBDUA4
ackey.ro.odm.product.cpu.abilist=x86_64,x86,arm64-v8a,armeabi-v7a,armeabi
ackey.ro.odm.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ackey.ro.odm.product.cpu.abilist64=x86_64,arm64-v8a

ackey.ro.product.system.brand=samsung
ackey.ro.product.system.device=dream2lte
ackey.ro.product.system.manufacturer=samsung
ackey.ro.product.system.model=SM-G955F
ackey.ro.product.system.name=SM-G955F

ackey.ro.product.vendor.brand=samsung
ackey.ro.product.vendor.device=dream2lte
ackey.ro.product.vendor.manufacturer=samsung
ackey.ro.product.vendor.model=SM-G955F
ackey.ro.product.vendor.name=dream2ltexx


ackey.gsmcelllocation.mlac=#596
ackey.gsmcelllocation.mcid=#28603
ackey.network.operatorname=#HAYATEVESIGAR
ackey.network.operator= #28603 #subid
ackey.network.specifier=#3 
ackey.network.isroaming=#1
ackey.network.countryiso=#tr
ackey.network.type=#13
ackey.network.datatype=#13
ackey.network.voicetype=#13
ackey.sim.countryiso=#tr
ackey.sim.operatorname=#HAYATEVESIGAR
ackey.sim.operator=#28603
ackey.sim.carrierid=#1737
ackey.sim.carrieridname=#Türk Telekom
acsdk.ro.hardware=samsungexynos8895

ackey.ro.boot.serialno=ce0617162236df2f05
ackey.deviceid=491518510088964
ackey.imei=491518510088964
ackey.simserial=89621998160493109476  
ackey.wifimac=30:07:4D:BA:C4:AF
ackey.btmac=30:07:4D:BA:C4:DE
ackey.line1number=+447830342810

#settings get global device_name