[gsm.operator.alpha]: [HAYATEVESIGAR]
[gsm.operator.iso-country]: [tr]
[gsm.operator.numeric]: [28603]
[gsm.sim.acc]: [0000000000010000]
[gsm.sim.eventList]: [1540]
[gsm.sim.gsmoperator.numeric]: []
[gsm.sim.operator.alpha]: [HAYATEVESIGAR]
[gsm.sim.operator.iso-country]: [tr]
[gsm.sim.operator.numeric]: [28603]
[gsm.version.baseband]: [G955FXXSBDTK1]
[gsm.version.ril-impl]: [Samsung RIL v4.0]
[hwservicemanager.ready]: [true]
[persist.bluetooth_fw_ver]: [bcm4361B0_V0281.0335_semco.hcd]
[persist.ril.modem.board]: [SHANNON355]
[persist.sys.locale]: [en-US]
[persist.sys.localedefault]: [tr-TR]
[persist.sys.timezone]: [Europe/Istanbul]
[ril.epdg.currenMno]: [AVEA_TR]
[ril.ltenetworktype]: [FDD]
[ril.matchedcsc]: [TUR]
[ril.model_id]: [QB17356941]
[ril.modem.board]: [SHANNON355]
[ril.official_cscver]: [G955FOXMBDTK1]
[ril.otasp_state]: [3]
[ril.product_code]: [SM-G955FZKATUR]
[ril.region_props]: [TUR.TUR]
[ril.serialnumber]: [R58J6517JHB]
[ril.simoperator]: [ETC]
[ril.sw_ver]: [G955FXXSBDTK1]
[ro.arch]: [exynos8895]
[ro.baseband]: [unknown]
[ro.board.platform]: [exynos5]
[ro.boot.ap_serial]: [0x008C4E98FA22]
[ro.boot.bootloader]: [G955FXXSBDUA4]
[ro.boot.carrierid]: [TUR]
[ro.boot.em.model]: [SM-G955F]
[ro.boot.hardware]: [samsungexynos8895]
[ro.bootimage.build.fingerprint]: [samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXSBDUA4:user/test-keys]
[ro.bootloader]: [G955FXXSBDUA4]
[ro.bootmode]: [unknown]
[ro.build.PDA]: [G955FXXSBDUA4]
[ro.build.characteristics]: [phone]
[ro.build.description]: [dream2ltexx-user 9 PPR1.180610.011 G955FXXSBDUA4 release-keys]
[ro.build.display.id]: [PPR1.180610.011.G955FXXSBDUA4]
[ro.build.fingerprint]: [samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXSBDUA4:user/release-keys]
[ro.build.flavor]: [dream2ltexx-user]
[ro.build.host]: [SWDH7922]
[ro.build.id]: [PPR1.180610.011]
[ro.build.official.release]: [true]
[ro.build.product]: [dream2lte]
[ro.build.scafe.version]: [2019A]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.base_os]: [samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXUADTG6:user/release-keys]
[ro.build.version.incremental]: [G955FXXSBDUA4]
[ro.com.google.clientidbase]: [android-samsung]
[ro.com.google.gmsversion]: [9_201903]
[ro.csc.country_code]: [TURKEY]
[ro.csc.countryiso_code]: [TR]
[ro.csc.facebook.partnerid]: [samsung:dec1cc9c-1497-4aab-b953-cee702c2a481]
[ro.csc.omcnw_code]: [TUR]
[ro.csc.sales_code]: [TUR]
[ro.hardware]: [samsungexynos8895]
[ro.hardware.chipname]: [exynos8895]
[ro.hardware.egl]: [mali]
[ro.hardware.keystore]: [mdfpp]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [0]
[ro.oem.key1]: [TUR]
[ro.product.board]: [universal8895]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [dream2lte]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G955F]
[ro.product.name]: [dream2ltexx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [dream2lte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G955F]
[ro.product.vendor.name]: [dream2ltexx]
[ro.serialno]: [ce0617162236df2f02]
[ro.vendor.build.characteristics]: [phone]
[ro.vendor.build.fingerprint]: [samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXSBDUA4:user/release-keys]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[sys.gps.chipinfo]: [BCM4774]
[sys.gps.chipvendor]: [Broadcom]
[sys.gps.swversion]: [324515]
[sys.smf.mnoname0]: [AVEA_TR|LOADED]
[vendor.bluetooth_fw_ver]: [BCM4361B0 Great E32 ANT1 [Version: 0304.0399]]
[vendor.ril.product_code]: [SM-G955FZKATUR]
