[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.sensor.logging.slpi]: [true]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.hw]: [0]
[debug.stagefright.omx_default_rank]: [0]
[debug.stagefright.omx_default_rank.sw-audio]: [1]
[dev.bootcomplete]: [1]
[dev.kies.drivedisplay.trust]: [1]
[dev.mnt.blk.product]: [dm-1]
[dev.mnt.blk.root]: [dm-0]
[dev.mnt.blk.vendor]: [dm-2]
[dev.sdhms.ltb]: [0,500:8,450:IL:PM:]
[dev.sdhms.ss]: [0,620:8,560:]
[dev.ssrm.app.install.standby]: [-1]
[dev.ssrm.appsync3p]: [true]
[dev.ssrm.gamelevel]: [-4,4,-2,1]
[dev.ssrm.init]: [1]
[dev.ssrm.live_thumbnail]: [1]
[dev.ssrm.turbo]: [false]
[dev.ssrm.version]: [4.0]
[fips.bssl.post]: [passed]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.sim.operator.numeric]: []
[hwservicemanager.ready]: [true]
[init.svc.BCS-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.SehHdcpKeyProvisioning-1-0]: [running]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.adsprpcd_audiopd]: [running]
[init.svc.adsprpcd_sensorspd]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.argos-daemon]: [running]
[init.svc.ashmemd]: [running]
[init.svc.at_distributor]: [stopped]
[init.svc.atnserv]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.auditd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bsd]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cdsprpcd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cryptfshw-1-0]: [running]
[init.svc.defrag_service]: [stopped]
[init.svc.dhkprov1x]: [stopped]
[init.svc.dhkprov2x]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.drk_hal]: [running]
[init.svc.drm]: [running]
[init.svc.dsms_service]: [running]
[init.svc.faced]: [running]
[init.svc.factory_ssc]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.freecessmonitor]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.icccserv]: [stopped]
[init.svc.idmap2d]: [running]
[init.svc.imsd]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.iod]: [running]
[init.svc.iof]: [stopped]
[init.svc.iof_vendor]: [stopped]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.macloader]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.perf-hal-2-0]: [running]
[init.svc.perfsdkserver]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.ppd]: [running]
[init.svc.proca]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.rdxd]: [stopped]
[init.svc.resetreason]: [stopped]
[init.svc.scs]: [stopped]
[init.svc.sdp_cryptod]: [running]
[init.svc.sec-camera-provider-3-0]: [running]
[init.svc.sec-miscpower-2-0]: [running]
[init.svc.sec_diag_uart_log]: [stopped]
[init.svc.secure_storage]: [running]
[init.svc.seemp_healthd]: [running]
[init.svc.seh-light-hal-3-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.snap_utility_32]: [stopped]
[init.svc.snap_utility_64]: [stopped]
[init.svc.snapserv]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ss_conn_daemon2_service]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.storkd]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swapon]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.timaserv]: [stopped]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vaultkeeper]: [running]
[init.svc.vaultkeeper_hal]: [running]
[init.svc.vendor-samsung-hardware-media-converter-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor.atfwd]: [stopped]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal-2-0]: [running]
[init.svc.vendor.base-hal-1-0]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cas-hal-1-1]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.drm-clearkey-hal-1-2]: [running]
[init.svc.vendor.drm-hal-1-0]: [running]
[init.svc.vendor.drm-widevine-hal-1-2]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.health-hal-2-0]: [running]
[init.svc.vendor.hwcomposer-2-3]: [running]
[init.svc.vendor.keymaster-4-0]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.perfservice]: [running]
[init.svc.vendor.power-hal-1-0]: [running]
[init.svc.vendor.qcom-usb-sh]: [stopped]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.sensors-hal-1-0]: [running]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.thermal-hal-1-0]: [running]
[init.svc.vendor.usb-hal-1-1]: [running]
[init.svc.vendor.wifi_hal_ext]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vendor.wvkprov_server_hal]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [V]
[log.tag.stats_log]: [I]
[mdc.omc_root]: [/product/omc]
[mdc.scs.running_state]: [4]
[mdc.scs.tss_checked]: [1]
[mdc.singlesku]: [false]
[mdc.sys.enable_smff]: [false]
[mdc.unified]: [false]
[net.bt.name]: [Android]
[net.iptype]: [608:v4]
[net.knoxscep.version]: [2.2.0]
[net.knoxvpn.version]: [2.2.0]
[net.qtaguid_enabled]: [1]
[net.smart_switch.disabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[persist.audio.allsoundmute]: [0]
[persist.audio.headsetsysvolume]: [9]
[persist.audio.hphonesysvolume]: [9]
[persist.audio.isfmactive]: [0]
[persist.audio.pcmdump]: [0]
[persist.audio.ringermode]: [2]
[persist.audio.sales_code]: [TUR]
[persist.audio.sysvolume]: [9]
[persist.device_config.runtime_native_boot._boot_Phenotype_flags]: [disable_lock_profiling]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.sim.onoff]: [1]
[persist.security.ams.enforcing]: [1]
[persist.security.tlc.esecomm]: [1]
[persist.service.bgkeycount]: []
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,userrequested,1619109554
reboot,userrequested,1618838747]
[persist.sys.ccm.date]: [Mon Jan 25 13:55:04 KST 2021]
[persist.sys.csc_status]: [normal]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.drs.date]: [Mon Jan 25 13:55:04 KST 2021]
[persist.sys.enablehomekey]: [false]
[persist.sys.isolated_storage]: [true]
[persist.sys.knox.device_owner]: [false]
[persist.sys.knox.userinfo]: []
[persist.sys.knoxvpn.date]: [Mon Jan 25 13:55:04 KST 2021]
[persist.sys.locale]: [en-US]
[persist.sys.localedefault]: [tr-TR]
[persist.sys.omc.alarm]: []
[persist.sys.omc.notification]: []
[persist.sys.omc.ringtone]: []
[persist.sys.omc_etcpath]: [/product/omc/TUR/etc]
[persist.sys.omc_path]: [/product/omc/TUR/conf]
[persist.sys.omc_respath]: [/omr/res]
[persist.sys.omc_root]: [/product/omc]
[persist.sys.omc_support]: [true]
[persist.sys.omcnw_path]: [/product/omc/TUR/conf]
[persist.sys.packagecache]: [false]
[persist.sys.prev_omcnwcode]: [TUR]
[persist.sys.prev_salescode]: [TUR]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.sf.native_mode]: [0]
[persist.sys.silent]: [0]
[persist.sys.storage_preload]: [2]
[persist.sys.timezone]: [Europe/Istanbul]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.ffbm-02.func]: [diag,serial_cdev,rmnet,dpl,adb]
[persist.sys.vzw_wifi_running]: [false]
[persist.sys.zygote.early]: [true]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.qcom.bluetooth.a2dp_offload_cap]: [sbc-aptx-aptxtws-aptxhd-aac-ldac]
[persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled]: [true]
[persist.vendor.qcom.bluetooth.enable.splita2dp]: [true]
[persist.vendor.qcom.bluetooth.twsp_state.enabled]: [false]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.radio.atfwd.start]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[restore.feature.use_samsung_smart_switch_flow]: [1]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.atd_status]: [1_0_0]
[ril.manufacturedate]: [20191217]
[ril.official_cscver]: [T720OJM2CUA3]
[ril.otasp_state]: [0]
[ril.product_code]: [SM-T720NZKATUR]
[ril.reject_enabled]: [1]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [false]
[ro.baseband]: [sdm]
[ro.board.platform]: [sdm710]
[ro.boot.ap_serial]: [0x31EBB188]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [sdm]
[ro.boot.boot_recovery]: [0]
[ro.boot.bootdevice]: [7c4000.sdhci]
[ro.boot.bootloader]: [T720XXS2CUA3]
[ro.boot.bootreason]: [reboot,userrequested]
[ro.boot.carrierid]: []
[ro.boot.carrierid.param.offset]: [11534796]
[ro.boot.cp_debug_level]: [0x55FF]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dtbo_idx]: [1]
[ro.boot.em.did]: [20109131EBB18811]
[ro.boot.em.model]: [SM-T720]
[ro.boot.em.status]: [0x0]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.prototype.param.offset]: [11534812]
[ro.boot.revision]: [5]
[ro.boot.rp]: [2]
[ro.boot.sales.param.offset]: [11534800]
[ro.boot.sales_code]: [TUR]
[ro.boot.sb.debug0]: [0x0]
[ro.boot.sec_atd.tty]: [/dev/ttyHS8]
[ro.boot.serialno]: [R52MC0S8BRZ]
[ro.boot.sn.param.offset]: [11534544]
[ro.boot.svb.ver]: [SVB1.0]
[ro.boot.swp_config]: [0]
[ro.boot.ucs_mode]: [0]
[ro.boot.ulcnt]: [0]
[ro.boot.upload_offset]: [11535348]
[ro.boot.usrf]: [11535344]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [58426a7fdc987ae3219ea7986525954f384f35fd1f760f0d33117aaba5672587]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [14208]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.bootimage.build.date]: [Mon Jan 25 13:55:04 KST 2021]
[ro.bootimage.build.date.utc]: [1611550504]
[ro.bootimage.build.fingerprint]: [samsung/gts4lvwifixx/gts4lvwifi:10/QP1A.190711.020/T720XXS2CUA3:user/release-keys]
[ro.bootloader]: [T720XXS2CUA3]
[ro.bootmode]: [unknown]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [T720XXS2CUA3]
[ro.build.changelist]: [20003519]
[ro.build.characteristics]: [tablet]
[ro.build.date]: [Mon Jan 25 13:55:04 KST 2021]
[ro.build.date.utc]: [1611550504]
[ro.build.description]: [gts4lvwifixx-user 10 QP1A.190711.020 T720XXS2CUA3 release-keys]
[ro.build.display.id]: [QP1A.190711.020.T720XXS2CUA3]
[ro.build.display_build_number]: [true]
[ro.build.fingerprint]: [samsung/gts4lvwifixx/gts4lvwifi:10/QP1A.190711.020/T720XXS2CUA3:user/release-keys]
[ro.build.flavor]: [gts4lvwifixx-user]
[ro.build.host]: [SWDH4611]
[ro.build.id]: [QP1A.190711.020]
[ro.build.keys]: [test-keys]
[ro.build.official.release]: [true]
[ro.build.product]: [gts4lvwifi]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [samsung/gts4lvwifixx/gts4lvwifi:10/QP1A.190711.020/T720XXU1CTK1:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [T720XXS2CUA3]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2021-02-01]
[ro.build.version.sem]: [2903]
[ro.build.version.sep]: [110500]
[ro.carrier]: [wifi-only]
[ro.cfg.custom_tm_limit]: [1000]
[ro.cfg.dha_2ndprop_thMB]: [4096]
[ro.cfg.dha_cached_max]: [20]
[ro.cfg.enable_reentry_lmk]: [true]
[ro.cfg.enable_upgrade_criadj]: [true]
[ro.cfg.enable_userspace_lmk]: [true]
[ro.cfg.kill_heaviest_task]: [true]
[ro.channel.officehubrow]: [SAMSUNG_PRELOAD]
[ro.cmc.device_type]: [sd]
[ro.cmc.version]: [2.0]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.ms]: [android-samsung-nf-rev1]
[ro.com.google.gmsversion]: [10_202008]
[ro.config.alarm_alert]: [Homecoming.ogg]
[ro.config.custom_sw_limit]: [300]
[ro.config.dha_cached_max]: [10]
[ro.config.dha_cached_min]: [3]
[ro.config.dha_empty_init]: [18]
[ro.config.dha_empty_max]: [18]
[ro.config.dha_empty_min]: [4]
[ro.config.dha_lmk_scale]: [0.756]
[ro.config.dmverity]: [G]
[ro.config.enable_upgrade_criadj]: [true]
[ro.config.fha_enable]: [true]
[ro.config.freelimit_val]: [18]
[ro.config.iccc_version]: [3.0]
[ro.config.knox]: [v30]
[ro.config.knox.ucm]: [1]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Spaceline.ogg]
[ro.config.notification_sound_2]: [Signal.ogg]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Atomic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.config.timaversion_info]: [Knox3.4_S.R.R]
[ro.config.upgrade_pressure]: [65]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.fde_algorithm]: [AES-256-XTS]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.csc.country_code]: [TURKEY]
[ro.csc.countryiso_code]: [TR]
[ro.csc.omcnw_code]: [TUR]
[ro.csc.sales_code]: [TUR]
[ro.csc.spotify.music.partnerid]: [samsung-mobile-preload]
[ro.csc.spotify.music.referrerid]: [samsung-mobile-preload]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.em.version]: [20]
[ro.error.receiver.default]: [com.samsung.receiver.error]
[ro.factory_mode]: [0]
[ro.frp.pst]: [/dev/block/persistent]
[ro.hardware]: [qcom]
[ro.hardware.chipname]: [SDM670]
[ro.hardware.egl]: [adreno]
[ro.hardware.gatekeeper]: [mdfpp]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu]: [0]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.minui.default_rotation]: [ROTATION_LEFT]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q670-14477-1]
[ro.netflix.channel]: [2eb27aa0-3926-11e9-8c73-9b498cd1a550]
[ro.odm.build.date]: [Mon Jan 25 13:55:04 KST 2021]
[ro.odm.build.date.utc]: [1611550504]
[ro.odm.build.fingerprint]: [samsung/gts4lvwifixx/gts4lvwifi:10/QP1A.190711.020/T720XXS2CUA3:user/release-keys]
[ro.odm.build.id]: [QP1A.190711.020]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [T720XXS2CUA3]
[ro.odm.build.version.release]: [10]
[ro.odm.build.version.sdk]: [29]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem.key1]: [TUR]
[ro.oem_unlock_supported]: [1]
[ro.omc.build.id]: [37741697]
[ro.omc.build.version]: [T720OJM2CUA3]
[ro.omc.changetype]: [NONE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [sdm710]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [gts4lvwifi]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-T720]
[ro.product.name]: [gts4lvwifixx]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [gts4lvwifi]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-T720]
[ro.product.odm.name]: [gts4lvwifixx]
[ro.product.system.brand]: [samsung]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [gts4lvwifi]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-T720]
[ro.product.vendor.name]: [gts4lvwifixx]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.qq.camera.sensor]: [3]
[ro.radio.needcalibration]: [yes]
[ro.radio.noril]: [yes]
[ro.revision]: [5]
[ro.secure]: [1]
[ro.security.keystore.keytype]: [sak,gak]
[ro.security.reactive.version]: [2.0.12]
[ro.security.vpnpp.release]: [3.0.1]
[ro.security.vpnpp.ver]: [2.1]
[ro.serialno]: [R52MC0S8BRZ]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [false]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [360]
[ro.simbased.changetype]: [NONE]
[ro.sts.property]: [FALSE]
[ro.surface_flinger.has_HDR_display]: [false]
[ro.surface_flinger.has_wide_color_display]: [false]
[ro.surface_flinger.use_color_management]: [false]
[ro.system.build.date]: [Mon Jan 25 13:55:04 KST 2021]
[ro.system.build.date.utc]: [1611550504]
[ro.system.build.fingerprint]: [samsung/gts4lvwifixx/gts4lvwifi:10/QP1A.190711.020/T720XXS2CUA3:user/release-keys]
[ro.system.build.id]: [QP1A.190711.020]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [T720XXS2CUA3]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.system.build.version.sehi]: [2905]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.user_trial]: [FALSE]
[ro.vendor.bluetooth.wipower]: [false]
[ro.vendor.build.date]: [Mon Jan 25 13:55:04 KST 2021]
[ro.vendor.build.date.utc]: [1611550504]
[ro.vendor.build.fingerprint]: [samsung/gts4lvwifixx/gts4lvwifi:10/QP1A.190711.020/T720XXS2CUA3:user/release-keys]
[ro.vendor.build.id]: [QP1A.190711.020]
[ro.vendor.build.security_patch]: [2021-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [T720XXS2CUA3]
[ro.vendor.build.version.release]: [10]
[ro.vendor.build.version.sdk]: [29]
[ro.vendor.build.version.sehi]: [2905]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.iocgrp.config]: [1]
[ro.vendor.mg_factory_mode]: [0]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[secmm.codecsolution.ready]: [1]
[security.ADP.policy_version]: [20191001]
[security.ADP.version]: [3.0]
[security.ASKS.policy_version]: [20200806]
[security.ASKS.rufs_enable]: [true]
[security.ASKS.time_value]: [20210423]
[security.ASKS.version]: [3.1]
[security.em.persist.r]: [P-NOK,NO_TOKEN:19/39/20]
[security.em.persist.w]: [P-NOK,NO_TOKEN:19/39/20]
[security.em.tstate]: [EM]
[security.fbe.global_de]: [loaded]
[security.perf_harden]: [1]
[security.securehw.available]: [false]
[security.securenvm.available]: [false]
[security.ucm_version]: [1.11]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.camera.rec.running]: [0]
[service.camera.running]: [0]
[service.media.powersnd]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.enable_stencil_partner_customization]: [1]
[setupwizard.theme]: [glif_v3_light]
[storage.support.sdcard]: [1]
[storage.support.usb]: [1]
[sys.adaptivedisplaysolution.adson]: [true]
[sys.autosuspend.timeout]: [500000]
[sys.bartender.batterystats.ver]: [24]
[sys.boot.end_package]: [1]
[sys.boot.reason]: [reboot,userrequested]
[sys.boot.reason.last]: [reboot,userrequested]
[sys.boot_completed]: [1]
[sys.config.activelaunch_enable]: [true]
[sys.config.freecess_monitor]: [true]
[sys.config.mars_list_created]: [true]
[sys.config.mars_version]: [5.20]
[sys.daydream.connected]: [0]
[sys.dockstate]: [0]
[sys.factory.secphone_ready]: [true]
[sys.finishUserUnlockedCompleted]: [1]
[sys.is_members]: [exist]
[sys.isolated_storage_snapshot]: [true]
[sys.logbootcomplete]: [1]
[sys.mdniecontrolservice.mscon]: [true]
[sys.mtp.device_type]: [2]
[sys.oem_unlock_allowed]: [1]
[sys.pdp.action]: [cekeyunlock]
[sys.perf.aaal]: [true]
[sys.perf.aal]: [true]
[sys.perf.aid]: [true]
[sys.perf.bc]: [true]
[sys.perf.cg]: [true]
[sys.perf.fbooster]: [false]
[sys.perf.gvn]: [true]
[sys.perf.heavy]: [true]
[sys.perf.olaf]: [true]
[sys.perf.schd]: [true]
[sys.perf.tbooster]: [true]
[sys.perf.zygote]: [true]
[sys.rdxd.total_size]: [0]
[sys.rescue_boot_count]: [1]
[sys.reset_reason]: []
[sys.retaildemo.enabled]: [0]
[sys.siop.level]: [-3]
[sys.sysctl.extra_free_kbytes]: [85314]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [12582]
[sys.system_server.start_uptime]: [12582]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[vendor.audio_hal.period_size]: [192]
[vendor.bluetooth_fw_ver]: [BT SoC FW SU Build info: BTFM.CHE.2.1.4.c7-00085-QCACHROMZ-1]
[vendor.power.pasr.enabled]: [true]
[vendor.qcom.bluetooth.soc]: [cherokee]
[vold.crypt.backupkey_use]: []
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[vold.should_defrag]: [0]
[wifi.interface]: [wlan0]
