ackey.qemu.timezone=Europe/Istanbul
ackey.ro.boot.serialno=ce0617162236df2f02
ackey.ro.build.description=samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXSBDUA4:user/release-keys
ackey.ro.build.display.id=samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXSBDUA4:user/release-keys
ackey.ro.build.fingerprint=samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXSBDUA4:user/release-keys
ackey.ro.build.flavor=samsung
ackey.ro.build.host=
ackey.ro.build.user=
ackey.ro.build.id=PPR1.180610.011
ackey.ro.build.product=samsung
ackey.ro.hardware.audio.primary=samsungexynos8895
ackey.ro.hardware.power=samsungexynos8895
ackey.ro.kernel.android.qemud=0
ackey.ro.kernel.qemu=0
ackey.ro.odm.build.fingerprint=samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXSBDUA4:user/release-keys
ackey.ro.odm.build.id=PPR1.180610.011
ackey.ro.odm.build.tags=release-keys
ackey.ro.odm.build.type=eng
ackey.ro.odm.build.version.incremental=G955FXXSBDUA4
ackey.ro.odm.product.cpu.abilist=x86_64,x86,arm64-v8a,armeabi-v7a,armeabi
ackey.ro.odm.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ackey.ro.odm.product.cpu.abilist64=x86_64,arm64-v8a
ackey.ro.product.cpu.abi=x86_64,x86,arm64-v8a,armeabi-v7a,armeabi
ackey.ro.product.cpu.abilist=x86_64,x86
ackey.ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ackey.ro.product.cpu.abilist64=x86_64,arm64-v8a
ackey.ro.product.locale=en-US
ackey.ro.product.manufacturer=samsung
ackey.ro.product.odm.brand=samsung
ackey.ro.product.odm.device=dream2lte
ackey.ro.product.odm.manufacturer=samsung
ackey.ro.product.odm.model=SM-G955F
ackey.ro.product.odm.name=SM-G955F
ackey.ro.product.system.brand=samsung
ackey.ro.product.system.device=dream2lte
ackey.ro.product.system.manufacturer=samsung
ackey.ro.product.system.model=SM-G955F
ackey.ro.product.system.name=SM-G955F
ackey.ro.system.build.fingerprint=samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXSBDUA4:user/release-keys
ackey.ro.system.build.id=PPR1.180610.011
ackey.ro.system.build.tags=release-keys
ackey.ro.system.build.type=eng
ackey.ro.system.build.version.incremental=G955FXXSBDUA4
ackey.ro.vendor.build.fingerprint=samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXSBDUA4:user/release-keys
ackey.ro.vendor.build.id=PPR1.180610.011
ackey.ro.vendor.build.type=eng
ackey.ro.vendor.build.version.incremental=G955FXXSBDUA4
ackey.ro.vendor.product.cpu.abilist=x86_64,x86,arm64-v8a,armeabi-v7a,armeabi
ackey.ro.vendor.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ackey.ro.vendor.product.cpu.abilist64=x86_64,arm64-v8a
ackey.gsm.operator.alpha=HAYATEVESIGAR
ackey.gsm.operator.iso-country=tr
ackey.gsm.operator.numeric=28603
ackey.gsm.sim.acc=0000000000010000
ackey.gsm.sim.eventList=1540
ackey.gsm.sim.gsmoperator.numeric=
ackey.gsm.sim.operator.alpha=HAYATEVESIGAR
ackey.gsm.sim.operator.iso-country=tr
ackey.gsm.sim.operator.numeric=28603
ackey.gsm.version.baseband=G955FXXSBDTK1
ackey.gsm.version.ril-impl=Samsung RIL v4.0
ackey.hwservicemanager.ready=true
ackey.persist.bluetooth_fw_ver=bcm4361B0_V0281.0335_semco.hcd
ackey.persist.ril.modem.board=SHANNON355
ackey.persist.sys.locale=en-US
ackey.persist.sys.localedefault=tr-TR
ackey.persist.sys.timezone=Europe/Istanbul
ackey.ril.epdg.currenMno=AVEA_TR
ackey.ril.ltenetworktype=FDD
ackey.ril.matchedcsc=TUR
ackey.ril.model_id=QB17356941
ackey.ril.modem.board=SHANNON355
ackey.ril.official_cscver=G955FOXMBDTK1
ackey.ril.otasp_state=3
ackey.ril.product_code=SM-G955FZKATUR
ackey.ril.region_props=TUR.TUR
ackey.ril.serialnumber=R58J6517JHB
ackey.ril.simoperator=ETC
ackey.ril.sw_ver=G955FXXSBDTK1
ackey.ro.arch=exynos8895
ackey.ro.baseband=unknown
ackey.ro.board.platform=exynos5
ackey.ro.boot.ap_serial=0x008C4E98FA22
ackey.ro.boot.bootloader=G955FXXSBDUA4
ackey.ro.boot.carrierid=TUR
ackey.ro.boot.em.model=SM-G955F
ackey.ro.boot.hardware=samsungexynos8895
ackey.ro.bootimage.build.fingerprint=samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXSBDUA4:user/test-keys
ackey.ro.bootloader=G955FXXSBDUA4
ackey.ro.bootmode=unknown
ackey.ro.build.PDA=G955FXXSBDUA4
ackey.ro.build.characteristics=phone
ackey.ro.build.description=dream2ltexx-user 9 PPR1.180610.011 G955FXXSBDUA4 release-keys
ackey.ro.build.display.id=PPR1.180610.011.G955FXXSBDUA4
ackey.ro.build.fingerprint=samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXSBDUA4:user/release-keys
ackey.ro.build.flavor=dream2ltexx-user
ackey.ro.build.host=SWDH7922
ackey.ro.build.id=PPR1.180610.011
ackey.ro.build.official.release=true
ackey.ro.build.product=dream2lte
ackey.ro.build.scafe.version=2019A
ackey.ro.build.tags=release-keys
ackey.ro.build.type=user
ackey.ro.build.user=dpi
ackey.ro.build.version.base_os=samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXUADTG6:user/release-keys
ackey.ro.build.version.incremental=G955FXXSBDUA4
ackey.ro.com.google.clientidbase=android-samsung
ackey.ro.com.google.gmsversion=9_201903
ackey.ro.csc.country_code=TURKEY
ackey.ro.csc.countryiso_code=TR
ackey.ro.csc.facebook.partnerid=samsung:dec1cc9c-1497-4aab-b953-cee702c2a481
ackey.ro.csc.omcnw_code=TUR
ackey.ro.csc.sales_code=TUR
ackey.ro.hardware=samsungexynos8895
ackey.ro.hardware.chipname=exynos8895
ackey.ro.hardware.egl=mali
ackey.ro.hardware.keystore=mdfpp
ackey.ro.kernel.qemu=0
ackey.ro.kernel.qemu.gles=0
ackey.ro.oem.key1=TUR

ackey.ro.product.board=universal8895
ackey.ro.product.brand=samsung

ackey.ro.product.cpu.abilist=x86_64,x86,arm64-v8a,armeabi-v7a,armeabi
ackey.ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ackey.ro.product.cpu.abilist64=x86_64,arm64-v8a
ackey.ro.product.device=dream2lte
ackey.ro.product.manufacturer=samsung
ackey.ro.product.model=SM-G955F
ackey.ro.product.name=dream2ltexx
ackey.ro.product.vendor.brand=samsung
ackey.ro.product.vendor.device=dream2lte
ackey.ro.product.vendor.manufacturer=samsung
ackey.ro.product.vendor.model=SM-G955F
ackey.ro.product.vendor.name=dream2ltexx

ackey.ro.vendor.build.characteristics=phone
ackey.ro.vendor.build.fingerprint=samsung/dream2ltexx/dream2lte:9/PPR1.180610.011/G955FXXSBDUA4:user/release-keys
ackey.ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ackey.ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ackey.ro.vendor.product.cpu.abilist64=arm64-v8a

ackey.sys.gps.chipinfo=BCM4774
ackey.sys.gps.chipvendor=Broadcom
ackey.sys.gps.swversion=324515
ackey.sys.smf.mnoname0=AVEA_TR|LOADED
ackey.vendor.bluetooth_fw_ver=BCM4361B0 Great E32 ANT1 Version: 0304.0399
ackey.vendor.ril.product_code=SM-G955FZKATUR

ackey.ro.serialno=ce0617162236df2f02
ackey.deviceid=359122087865050
ackey.imei=359122087865050
ackey.gsmcelllocation.mlac=596
ackey.gsmcelllocation.mcid=88106026
ackey.simserial=89902860394544419416

